<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="style.css" />
  <title>Frontend Mentor | Time tracking dashboard</title>
</head>
<body>
  <div class="container">
    <div class="cards">
      <div class="profile">
        <div class="profile-info">
          <img src="images/profile.png" alt="" class="pro-pic" />
          <h1 class="name">
            <span class="report">Report for</span> <br> Roobi WebDev
          </h1>
        </div>
        <div class="list">
          <ul>
            <li class="daily period">Daily</li>
            <li class="weekly period active">Weekly</li>
            <li class="monthly period">Monthly</li>
          </ul>
        </div>
      </div>
      <div class="card card-1">
        <div class="nested-card">
          <div class="title">
            <h2>Work</h2>
            <img src="images/icon-ellipsis.svg" alt="" />
          </div>
          <div class="times">
            <h1 class="hrs workhrs">32hrs</h1>
            <p class="time workprev">Last-Week - 36hrs</p>
          </div>
        </div>
      </div>
      <div class="card card-2">
        <div class="nested-card">
          <div class="title">
            <h2>Play</h2>
            <img src="images/icon-ellipsis.svg" alt="" />
          </div>
          <div class="times">
            <h1 class="hrs playhrs">10hrs</h1>
            <p class="time playprev">Last-Week - 8hrs</p>
          </div>
        </div>
      </div>
      <div class="card card-3">
        <div class="nested-card">
          <div class="title">
            <h2>Study</h2>
            <img src="images/icon-ellipsis.svg" alt="" />
          </div>
          <div class="times">
            <h1 class="hrs studyhrs">4hrs</h1>
            <p class="time studyprev">Last-Week - 7hrs</p>
          </div>
        </div>
      </div>
      <div class="card card-4">
        <div class="nested-card">
          <div class="title">
            <h2>Exercise</h2>
            <img src="images/icon-ellipsis.svg" alt="" />
          </div>
          <div class="times">
            <h1 class="hrs exerhrs">4hrs</h1>
            <p class="time exerprev">Last-Week - 5hrs</p>
          </div>
        </div>
      </div>
      <div class="card card-5">
        <div class="nested-card">
          <div class="title">
            <h2>Social</h2>
            <img src="images/icon-ellipsis.svg" alt="" />
          </div>
          <div class="times">
            <h1 class="hrs socialhrs">5hrs</h1>
            <p class="time socialprev">Last-Week - 10hrs</p>
          </div>
        </div>
      </div>
      <div class="card card-6">
        <div class="nested-card">
          <div class="title">
            <h2>Self Care</h2>
            <img src="images/icon-ellipsis.svg" alt="" />
          </div>
          <div class="times">
            <h1 class="hrs carehrs">2hrs</h1>
            <p class="time careprev">Last-Week - 2hrs</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
